<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/message_activity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/course"
            android:textColor="@color/blue_900"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/no_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/no_message"
            android:textColor="@color/blue_900"
            android:textSize="16sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/messages">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/messages_group"
                    android:layout_width="match_parent"                android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/message_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_height="0dp"
            android:gravity="bottom|center"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/blue_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom|center"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_list"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/input_your_message_here"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxHeight="120dp"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/blue_900"
                    android:textColorHint="@drawable/text_input_selector"
                    android:textSize="14sp"
                    tools:ignore="DuplicateSpeakableTextCheck,NestedWeights,RtlSymmetry,TextFields" />

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:enabled="false"
                    android:src="@drawable/outline_send_gray_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>