<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_round_item"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_900"
            android:padding="10dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/remove_course"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x_circle"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>
